# Training

./: .editorconfig  .gitignore  Evaluate.cs  Evaluator.cs  ExprGrapher.cs  Main.cs  Parser.cs  PriorityQueue.cs  Program.cs  Token.cs  Tokenizer.cs  Training.csproj  Training.sln  dotCover.Output.html
PriorityQueue test/: TestPriorityQueue.csproj  UnitTest1.cs
Queue/: Program.cs  Training.csproj
TestDeque/: UnitTest1.cs
TestList/: TestList.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestQueue/: .editorconfig  TestQueue.csproj  UnitTest1.cs
WordleTest/: UnitTest1.cs  WordleTest.csproj
WordleTest/TestData/: wordleref.txt
dotCover.Output/css/: dotcover.report.gen.css
dotCover.Output/src/: 1_100.html  1_161.html  2_105.html  2_166.html
